services:
  homebridge:
    image: ${IMAGE}
    container_name: homebridge.US-WA
    hostname: homebridge.us-wa.home.thenoble.family
    restart: always
    network_mode: host
    volumes:
      - ./volumes/US-WA:/homebridge
    logging:
      driver: json-file
      options:
        max-size: "10mb"
        max-file: "1"
